# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=tDwi3#t9nCgeGh
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=118336526582-4ac7hn3erq8r2fafnms73iq8pa4u9401.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://7c8jlxeyr9xbr6uhpm56:pscale_pw_YbVUbUw6Sflbsy2VbxnONfgIr4ZtZkdXeRfJiLcNoDp@aws.connect.psdb.cloud/similarity-app?sslaccept=strict
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=

test
