# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=tDwi3#t9nCgeGh
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=118336526582-4ac7hn3erq8r2fafnms73iq8pa4u9401.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://2vxnbyzb28rmgyzd3s5k:pscale_pw_pZaiA5Q5wl1C5Kas8HDZAH2sm6r6c0sBfyBjt0fUZKs@aws.connect.psdb.cloud/similarity-app?sslaccept=strict
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=
