# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=tDwi3#t9nCgeGh
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=118336526582-4ac7hn3erq8r2fafnms73iq8pa4u9401.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://pne613hy0f0bo9f54egu:pscale_pw_6tyaANBUykV4sYW1R14BW9zMdKmslTyRWHBMFxU6Uh4@aws.connect.psdb.cloud/similarity-app?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=
